<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body{
            font-family: arial, helvetica, sans-serif;
            background-image: linear-gradient(45deg, pink, black );
      }
      div{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top : 50%;
            left: 50%;
            transform:translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
      }
      h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; /** fonte do texto  */
            color: white; 
            filter: drop-shadow(2px 2px 2px black);
            background: linear-gradient(90deg, pink, black);
            background-clip: border-box; 
            -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent;
      }
      input,form{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            width: 89%;
        }
    </style>
    <title>Adicionando...</title>
  </head>
  <body>
    <DIV>
    <h1>Preencha o formulario</h1>

    <form action="." method="POST">
      {% csrf_token %} {{form.as_p}}
      <input type="submit" value="Salvar" />
    </form>
    </DIV>
  </body>
</html>
